'196170', '알테오젠'
'247540', '에코프로비엠'
'086520', '에코프로'
'087010', '펩트론'
'214450', '파마리서치'
'141080', '리가켐바이오'
'028300', 'HLB'
'277810', '레인보우로보틱스'
'298380', '에이비엘바이오'
'000250', '삼천당제약'
'145020', '휴젤'
'214150', '클래시스'
'058470', '리노공업'
'041510', '에스엠'
'950160', '코오롱티슈진'
'035900', 'JYP Ent.'
'257720', '실리콘투'
'039030', '이오테크닉스'
'214370', '케어젠'
'068760', '셀트리온제약'
'403870', 'HPSP'
'310210', '보로노이'
'082270', '젬백스'
'240810', '원익IPS'
'263750', '펄어비스'
'237690', '에스티팜'
'122870', '와이지엔터테인먼트'
'348370', '엔켐'
'357780', '솔브레인'
'140860', '파크시스템스'
'065350', '신성델타테크'
'005290', '동진쎄미켐'
'035760', 'CJ ENM'
'347850', '디앤디파마텍'
'096530', '씨젠'
'293490', '카카오게임즈'
'253450', '스튜디오드래곤'
'083650', '비에이치아이'
'018290', '브이티'
'064760', '티씨케이'
'007390', '네이처셀'
'036930', '주성엔지니어링'
'095340', 'ISC'
'039200', '오스코텍'
'195940', 'HK이노엔'
'376300', '디어유'
'226950', '올릭스'
'078600', '대주전자재료'
'084370', '유진테크'
'328130', '루닛'
'101490', '에스앤에스텍'
'108490', '로보티즈'
'140410', '메지온'
'358570', '지아이이노베이션'
'178320', '서진시스템'
'089030', '테크윙'
'204270', '제이앤티씨'
'213420', '덕산네오룩스'
'112040', '위메이드'
'098460', '고영'
'025980', '아난티'
'003380', '하림지주'
'225570', '넥슨게임즈'
'042000', '카페24'
'036830', '솔브레인홀딩스'
'160190', '하이젠알앤엠'
'323280', '태성'
'067160', 'SOOP'
'336570', '원텍'
'232140', '와이씨'
'137400', '피엔티'
'086900', '메디톡스'
'033500', '동성화인텍'
'060370', 'LS마린솔루션'
'085660', '차바이오텍'
'041190', '우리기술투자'
'281740', '레이크머티리얼즈'
'014620', '성광벤드'
'460930', '현대힘스'
'056190', '에스에프에이'
'251970', '펌텍코리아'
'044490', '태웅'
'067310', '하나마이크론'
'183300', '코미코'
'086450', '동국제약'
'222800', '심텍'
'388720', '유일로보틱스'
'290650', '엘앤씨바이오'
'052400', '코나아이'
'161580', '필옵틱스'
'335890', '비올'
'218410', 'RFHIC'
'082920', '비츠로셀'
'031980', '피에스케이홀딩스'
'417200', 'LS머트리얼즈'
'121600', '나노신소재'
'053800', '안랩'
'445680', '큐리옥스바이오시스템즈'
'131970', '두산테스나'
